{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/admin"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "user-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=apps/user"],
      "port": 3001
    }
  ]
}
